BankManagementSystem/Pages/AccountViewWindow.xaml

<Window x:Class="BankManagementSystem.Pages.AccountViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.Pages" xmlns:viewmodels="clr-namespace:BankManagementSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
        mc:Ignorable="d"
        Title="AccountViewWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid MaxWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Account Details" FontSize="32" FontWeight="bold" Grid.Row="0" Margin="10 20 10 10"/>
        <Grid Grid.Row="1" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Border x:Name="brd1" Grid.Column="0" CornerRadius="2" BorderThickness="1" BorderBrush="gray">
                <StackPanel Margin="10 10 10 10">
                    <TextBlock FontWeight="bold" FontSize="12" Margin="10 10 10 2">Account Balance</TextBlock>
                    <TextBlock  FontSize="24" Margin="20 2 10 2" Foreground="green" Text="{Binding SelectedAccount.Balance}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Teal"
                CornerRadius="3">
                <StackPanel Orientation="vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Account Number" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.AccountNumber}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.Name}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.Type}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.Email}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone Number" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.PhoneNumber}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.Address}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Transaction Count" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.TransactionCount}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Transaction" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.LastTransactionDate}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Interest Percentage" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                        <TextBlock  Text="{Binding SelectedAccount.InterestPercentage}" FontWeight="Bold" Foreground="White" Margin="10" Width="150"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#9e0344" Margin="10 0 0 0" CornerRadius="3">

            </Border>
        </Grid>
    </Grid>
</Window>
