BankManagementSystem/Pages/DashBoardWindow.xaml

<Window x:Class="BankManagementSystem.Pages.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.Pages"
        mc:Ignorable="d"
        Title="DashBoardWindow" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing">

    
    
    <Grid MaxWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DashBoard" FontSize="32" FontWeight="bold" Grid.Row="0" Margin="10 20 10 10"/>
        <Grid Grid.Row="1" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brd1" Grid.Column="0" CornerRadius="2" BorderThickness="1" BorderBrush="gray">
                <StackPanel Margin="10 10 10 10">
                    <TextBlock FontWeight="bold" FontSize="10" Margin="10 10 10 2">Your Balance</TextBlock>
                    <TextBlock  FontSize="42" Margin="30 2 10 2" Foreground="green">$2000</TextBlock>
                </StackPanel>
            </Border>

            <Button x:Name="btnDeposit" Grid.Column="1" Margin="20 0 0 0" Content="Deposit" FontSize="12"
                  Background="white" FontWeight="Bold"
                  Foreground="black"
                    Click="btnDeposit_Click"/>
            

            <Button x:Name="btnWithdraw" Grid.Column="2" Margin="20 0 0 0" Content="Withdraw" FontSize="12"
                       Background="white" FontWeight="Bold"
                        Foreground="black"
                    Click="btnWithdraw_Click"/>
            
            <Button x:Name="btnManager" Grid.Column="3" Margin="20 0 0 0" Content="Account Manager" FontSize="12"
           Background="white" FontWeight="Bold"
            Foreground="black"
                    Click="btnManager_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Teal"
                    CornerRadius="3">
                
            </Border>

            <Border Grid.Column="1" Background="#9e0344" Margin="10 0 0 0" CornerRadius="3">

            </Border>
        </Grid>
    </Grid>
</Window>
