BankManagementSystem/Pages/EditAccountWindow.xaml

<Window x:Class="BankManagementSystem.Pages.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.Pages" xmlns:viewmodels="clr-namespace:BankManagementSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid MaxWidth="1200" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="center" Text="Edit Account"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Account Number" VerticalAlignment="Center"/>
                <TextBox  Style="{StaticResource MyTextBoxStyle}" Text="{Binding SelectedAccount.AccountNumber}" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Name" VerticalAlignment="Center"/>
                <TextBox  Style="{StaticResource MyTextBoxStyle}" Text="{Binding SelectedAccount.Name}" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Balance" VerticalAlignment="Center"/>
                <TextBox  Style="{StaticResource MyTextBoxStyle}" Text="{Binding SelectedAccount.Balance}" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Type" VerticalAlignment="Center"/>
                <RadioButton Content="current" Margin="100 0 0 0" IsEnabled="False" />
                <RadioButton Content="savings" Margin="10 0 0 0" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Email" VerticalAlignment="Center"/>
                <TextBox  Style="{StaticResource MyTextBoxStyle}" Text="{Binding SelectedAccount.Email}" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Phone" VerticalAlignment="Center"/>
                <TextBox  Style="{StaticResource MyTextBoxStyle}" Text="{Binding SelectedAccount.Email}" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Address" VerticalAlignment="Center"/>
                <TextBox  Style="{StaticResource MyTextBoxStyle}" Text="{Binding SelectedAccount.Address}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="IsActive" VerticalAlignment="Center"/>
                <CheckBox Content="" Margin="100 0 0 0" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Interest Percentage" VerticalAlignment="Center"/>
                <ComboBox Margin="100 0 0 0" IsEnabled="false">
                    <ComboBoxItem Content="5%"/>
                    <ComboBoxItem Content="10%"/>
                    <ComboBoxItem Content="15%"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Transaction Count" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource MyTextBoxStyle}" IsEnabled="False" Text="{Binding SelectedAccount.TransactionCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Last Transaction Date" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource MyTextBoxStyle}" IsEnabled="False" Text="{Binding SelectedAccount.LastTransactionDate}"/>
            </StackPanel>
        </StackPanel>

        <Button HorizontalAlignment="right" Grid.Row="2" Width="200" Background="Teal" Content="Save" Foreground="White" FontWeight="bold"
        Height="50"
        Margin="0 10 20 20"
                Command="{Binding UpdateCommand}"/>

    </Grid>
</Window>
