BankManagementSystem/Pages/LoginPageWindow.xaml

<Window x:Class="BankManagementSystem.Pages.LoginPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.Pages"
        mc:Ignorable="d"
        Title="LoginPageWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  Background="AliceBlue" Width="300" Height="300" CornerRadius="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10 10 10 0">
                    <TextBlock  Text="Username" FontWeight="bold" Margin="10 10 10 5" FontSize="10"/>
                    <TextBox x:Name="txtUsername" Margin="10 0 10 10" Height="30" Padding="4 4 4 4" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10 0 10 10">
                    <TextBlock Text="Password" FontWeight="bold" Margin="10 10 10 5" FontSize="10"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0 10 10" Height="30" Padding="4 4 4 4" />
                    
                </StackPanel>

                <Button Width="200" Content="Login" Height="30" Background="Teal" Foreground="white" FontWeight="Bold" FontSize="10" Margin="10 10 10 10" Click="Button_Click"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
