BankManagementSystem/Pages/NewAccountWindow.xaml

<Window x:Class="BankManagementSystem.Pages.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.Pages"
        mc:Ignorable="d"
        Title="NewAccountWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid MaxWidth="1200" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="center" Text="New User"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Account Number"/>
                <TextBox  Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"/>
                <TextBox  Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Balance"/>
                <TextBox  Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type"/>
                <RadioButton Content="current"/>
                <RadioButton Content="savings"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email"/>
                <TextBox  Width="300"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone"/>
                <TextBox  Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address"/>
                <TextBox  Width="300"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsActive"/>
                <CheckBox Content=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Interest Percentage"/>
                <ComboBox>
                    <ComboBoxItem Content="5%"/>
                    <ComboBoxItem Content="10%"/>
                    <ComboBoxItem Content="15%"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Transaction Count"/>
                <TextBox Width="300" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Transaction Date"/>
                <TextBox Width="300" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Width="100" Background="Teal" Content="Save" Foreground="White" FontWeight="bold"
                Height="50"/>

    </Grid>
</Window>
