BankManagementSystem/Pages/NewAccountWindow.xaml

<Window x:Class="BankManagementSystem.Pages.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.Pages" xmlns:viewmodels="clr-namespace:BankManagementSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
        mc:Ignorable="d"
        Title="NewAccountWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid MaxWidth="1200" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="center" Text="New Account"
                   FontSize="22" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Account Number" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAcNo" Style="{StaticResource MyTextBoxStyle}" Text="{Binding NewAccount.AccountNumber}"/>
                <TextBlock x:Name="errAc" Foreground="red" Margin="20 0 0 0" FontWeight="bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Name"/>
                <TextBox x:Name="txtName" Style="{StaticResource MyTextBoxStyle}" Text="{Binding NewAccount.Name}"/>
                <TextBlock x:Name="errName" Visibility="Hidden" Foreground="red" Margin="20 0 0 0" FontWeight="bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Balance" />
                <TextBox  Style="{StaticResource MyTextBoxStyle}" Text="{Binding NewAccount.Balance}" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10" >
                <TextBlock Width="150" Text="Type"/>
                <RadioButton x:Name="rdbCurrent" Content="current" Margin="100 0 0 0" IsChecked="{Binding NewAccount.Type, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=current}" />
                <RadioButton x:Name="rdbSavings" Content="savings" Margin="10 0 0 0" IsChecked="{Binding NewAccount.Type, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=savings}"/>
                <TextBlock x:Name="errType" Visibility="Hidden" Foreground="red" Margin="20 0 0 0" FontWeight="bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Email"/>
                <TextBox x:Name="txtEmail" Style="{StaticResource MyTextBoxStyle}" Text="{Binding NewAccount.Email}"/>
                <TextBlock x:Name="errEmail" Visibility="Hidden" Foreground="red" Margin="20 0 0 0" FontWeight="bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Phone"/>
                <TextBox  x:Name="txtPhone" Style="{StaticResource MyTextBoxStyle}" Text="{Binding NewAccount.PhoneNumber}"/>
                <TextBlock x:Name="errPhone" Visibility="Hidden" Foreground="red" Margin="20 0 0 0" FontWeight="bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock  Width="150" Text="Address"/>
                <TextBox x:Name="txtAddress" Style="{StaticResource MyTextBoxStyle}" Text="{Binding NewAccount.Address}"/>
                <TextBlock x:Name="errAddress" Visibility="Hidden" Foreground="red" Margin="20 0 0 0" FontWeight="bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="IsActive"/>
                <CheckBox Content="" Margin="100 0 0 0" IsChecked="{Binding NewAccount.IsActive}" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Interest Percentage"/>
                <ComboBox Margin="100 0 0 0" Text="{Binding NewAccount.InterestPercentage}" x:Name="cmbInterest">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                </ComboBox>
                <TextBlock x:Name="errInterest" Visibility="Hidden" Foreground="red" Margin="20 0 0 0" FontWeight="bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Transaction Count"/>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Margin="100 0 0 0" Text="{Binding NewAccount.TransactionCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Last Transaction Date"/>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Margin="100 0 0 0" Text="{Binding NewAccount.LastTransactionDate}"/>
            </StackPanel>
        </StackPanel>

        <Button HorizontalAlignment="right" Grid.Row="2" Width="200" Background="Teal" Content="Save" Foreground="White" FontWeight="bold"
                Height="50"
                Margin="0 10 20 20"
                Command="{Binding CreateCommand}"/>

    </Grid>
</Window>
