BankManagementSystem/App.xaml

<Application x:Class="BankManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankManagementSystem"
             StartupUri="/Pages/LoginPageWindow.xaml">
    <Application.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ComboBoxItemToStringConverter x:Key="ComboBoxItemToStringConverter"/>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="100 0 0 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4 4 4 4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

       

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->

        <Style TargetType="Button" x:Key="btnPrimary">
            <Setter Property="Background" Value="#0d6efd"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="btnSuccess">
            <Setter Property="Background" Value="#198754"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="btnDanger">
            <Setter Property="Background" Value="#dc3545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="btnInfo">
            <Setter Property="Background" Value="#0dcaf0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="btnWarning">
            <Setter Property="Background" Value="#ffc107"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="4 4 4 4"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


        <Style x:Key="chkStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="4 4 4 4"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="rdbStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="4 4 4 4"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="txtBoxErr" TargetType="TextBox">
            <Setter Property="Padding" Value="4 4 4 4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="red"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
