BankManagementSystem/MainWindow.xaml

<Window x:Class="BankManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid MaxWidth="1000" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Account Manager"
                   FontSize="24"
                   FontWeight="bold"
                   TextAlignment="center"/>
        <Button Grid.Row="1" Content="Add Account" Width="200" Height="30" Margin="0 10 0 0" HorizontalAlignment="left"
                Background="#9e0344" Foreground="yellow" FontWeight="bold"
                Click="Button_Click"/>
        <DataGrid Grid.Row="2" Margin="0 10 0 0"
                   SelectedItem="" IsReadOnly="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number"/>
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Balance"/>
                <DataGridTextColumn Header="Type"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Phone Number"/>
                <DataGridTextColumn Header="Address"/>
                <DataGridTextColumn Header="IsActive"/>
                <DataGridTextColumn Header="Interest Percentage"/>
                <DataGridTextColumn Header="Transaction Count"/>
                <DataGridTextColumn Header="Last Transaction Date"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Update Account" Width="200" Height="30"
                Margin="0 10 0 0" HorizontalAlignment="Right"
                Background="#9e0344" Foreground="yellow" FontWeight="bold"/>


    </Grid>
</Window>
